(function() {
    const e = document.createElement("link").relList;
    if (e && e.supports && e.supports("modulepreload")) return;
    for (const r of document.querySelectorAll('link[rel="modulepreload"]')) i(r);
    new MutationObserver(r => {
        for (const o of r)
            if (o.type === "childList")
                for (const u of o.addedNodes) u.tagName === "LINK" && u.rel === "modulepreload" && i(u)
    }).observe(document, { childList: !0, subtree: !0 });

    function n(r) {
        const o = {};
        return r.integrity && (o.integrity = r.integrity),
            r.referrerPolicy && (o.referrerPolicy = r.referrerPolicy),
            r.crossOrigin === "use-credentials" ? o.credentials = "include" : r.crossOrigin === "anonymous" ? o.credentials = "omit" : o.credentials = "same-origin",
            o
    }

    function i(r) {
        if (r.ep) return;
        r.ep = !0;
        const o = n(r);
        fetch(r.href, o)
    }
})();
var L = Uint8Array,
    M = Uint16Array,
    le = Int32Array,
    Rt = new L([0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0, 0, 0, 0]),
    Mt = new L([0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 0, 0]),
    fe = new L([16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15]),
    Ut = function(t, e) {
        for (var n = new M(31), i = 0; i < 31; ++i) n[i] = e += 1 << t[i - 1];
        for (var r = new le(n[30]), i = 1; i < 30; ++i)
            for (var o = n[i]; o < n[i + 1]; ++o) r[o] = o - n[i] << 5 | i;
        return { b: n, r }
    },
    _t = Ut(Rt, 2),
    Ht = _t.b,
    de = _t.r;
Ht[28] = 258, de[258] = 28;
var pe = Ut(Mt, 0),
    me = pe.b,
    pt = new M(32768);
for (var b = 0; b < 32768; ++b) {
    var B = (b & 43690) >> 1 | (b & 21845) << 1;
    B = (B & 52428) >> 2 | (B & 13107) << 2, B = (B & 61680) >> 4 | (B & 3855) << 4, pt[b] = ((B & 65280) >> 8 | (B & 255) << 8) >> 1
}
var K = function(t, e, n) {
        for (var i = t.length, r = 0, o = new M(e); r < i; ++r) t[r] && ++o[t[r] - 1];
        var u = new M(e);
        for (r = 1; r < e; ++r) u[r] = u[r - 1] + o[r - 1] << 1;
        var l;
        if (n) {
            l = new M(1 << e);
            var v = 15 - e;
            for (r = 0; r < i; ++r)
                if (t[r])
                    for (var I = r << 4 | t[r], y = e - t[r], a = u[t[r] - 1]++ << y, f = a | (1 << y) - 1; a <= f; ++a) l[pt[a] >> v] = I
        } else
            for (l = new M(i), r = 0; r < i; ++r) t[r] && (l[r] = pt[u[t[r] - 1]++] >> 15 - t[r]);
        return l
    },
    Y = new L(288);
for (var b = 0; b < 144; ++b) Y[b] = 8;
for (var b = 144; b < 256; ++b) Y[b] = 9;
for (var b = 256; b < 280; ++b) Y[b] = 7;
for (var b = 280; b < 288; ++b) Y[b] = 8;
var jt = new L(32);
for (var b = 0; b < 32; ++b) jt[b] = 5;
var ye = K(Y, 9, 1),
    ve = K(jt, 5, 1),
    ut = function(t) {
        for (var e = t[0], n = 1; n < t.length; ++n) t[n] > e && (e = t[n]);
        return e
    },
    O = function(t, e, n) {
        var i = e / 8 | 0;
        return (t[i] | t[i + 1] << 8) >> (e & 7) & n
    },
    ct = function(t, e) {
        var n = e / 8 | 0;
        return (t[n] | t[n + 1] << 8 | t[n + 2] << 16) >> (e & 7)
    },
    he = function(t) {
        return (t + 7) / 8 | 0
    },
    Gt = function(t, e, n) {
        return (e == null || e < 0) && (e = 0), (n == null || n > t.length) && (n = t.length), new L(t.subarray(e, n))
    },
    be = ["unexpected EOF", "invalid block type", "invalid length/literal", "invalid distance", "stream finished", "no stream handler", , "no callback", "invalid UTF-8 data", "extra field too long", "date not in range 1980-2099", "filename too long", "stream finishing", "invalid zip data"],
    V = function(t, e, n) {
        var i = new Error(e || be[t]);
        if (i.code = t, Error.captureStackTrace && Error.captureStackTrace(i, V), !n) throw i;
        return i
    },
    ge = function(t, e, n, i) {
        var r = t.length,
            o = i ? i.length : 0;
        if (!r || e.f && !e.l) return n || new L(0);
        var u = !n,
            l = u || e.i != 2,
            v = e.i;
        u && (n = new L(r * 3));
        var I = function(It) {
                var kt = n.length;
                if (It > kt) {
                    var Nt = new L(Math.max(kt * 2, It));
                    Nt.set(n), n = Nt
                }
            },
            y = e.f || 0,
            a = e.p || 0,
            f = e.b || 0,
            h = e.l,
            _ = e.d,
            T = e.m,
            q = e.n,
            H = r * 8;
        do {
            if (!h) {
                y = O(t, a, 1);
                var j = O(t, a + 1, 3);
                if (a += 3, j)
                    if (j == 1) h = ye, _ = ve, T = 9, q = 5;
                    else if (j == 2) {
                    var P = O(t, a, 31) + 257,
                        tt = O(t, a + 10, 15) + 4,
                        W = P + O(t, a + 5, 31) + 1;
                    a += 14;
                    for (var s = new L(W), p = new L(19), c = 0; c < tt; ++c) p[fe[c]] = O(t, a + c * 3, 7);
                    a += tt * 3;
                    for (var g = ut(p), w = (1 << g) - 1, E = K(p, g, 1), c = 0; c < W;) {
                        var k = E[O(t, a, w)];
                        a += k & 15;
                        var $ = k >> 4;
                        if ($ < 16) s[c++] = $;
                        else {
                            var C = 0,
                                S = 0;
                            for ($ == 16 ? (S = 3 + O(t, a, 3), a += 2, C = s[c - 1]) : $ == 17 ? (S = 3 + O(t, a, 7), a += 3) : $ == 18 && (S = 11 + O(t, a, 127), a += 7); S--;) s[c++] = C
                        }
                    }
                    var A = s.subarray(0, P),
                        x = s.subarray(P);
                    T = ut(A), q = ut(x), h = K(A, T, 1), _ = K(x, q, 1)
                } else V(1);
                else {
                    var $ = he(a) + 4,
                        F = t[$ - 4] | t[$ - 3] << 8,
                        G = $ + F;
                    if (G > r) {
                        v && V(0);
                        break
                    }
                    l && I(f + F), n.set(t.subarray($, G), f), e.b = f += F, e.p = a = G * 8, e.f = y;
                    continue
                }
                if (a > H) {
                    v && V(0);
                    break
                }
            }
            l && I(f + 131072);
            for (var ae = (1 << T) - 1, ue = (1 << q) - 1, ot = a;; ot = a) {
                var C = h[ct(t, a) & ae],
                    R = C >> 4;
                if (a += C & 15, a > H) {
                    v && V(0);
                    break
                }
                if (C || V(2), R < 256) n[f++] = R;
                else if (R == 256) {
                    ot = a, h = null;
                    break
                } else {
                    var wt = R - 254;
                    if (R > 264) {
                        var c = R - 257,
                            z = Rt[c];
                        wt = O(t, a, (1 << z) - 1) + Ht[c], a += z
                    }
                    var st = _[ct(t, a) & ue],
                        at = st >> 4;
                    st || V(3), a += st & 15;
                    var x = me[at];
                    if (at > 3) {
                        var z = Mt[at];
                        x += ct(t, a) & (1 << z) - 1, a += z
                    }
                    if (a > H) {
                        v && V(0);
                        break
                    }
                    l && I(f + 131072);
                    var At = f + wt;
                    if (f < x) {
                        var Ct = o - x,
                            ce = Math.min(x, At);
                        for (Ct + f < 0 && V(3); f < ce; ++f) n[f] = i[Ct + f]
                    }
                    for (; f < At; ++f) n[f] = n[f - x]
                }
            }
            e.l = h, e.p = ot, e.b = f, e.f = y, h && (y = 1, e.m = T, e.d = _, e.n = q)
        } while (!y);
        return f != n.length && u ? Gt(n, 0, f) : n.subarray(0, f)
    },
    Ee = new L(0);

function Se(t, e) {
    return ge(t, { i: 2 }, e && e.out, e && e.dictionary)
}
var mt = typeof TextDecoder < "u" && new TextDecoder,
    we = 0;
try { mt.decode(Ee, { stream: !0 }), we = 1 } catch {}
var Ae = function(t) {
    for (var e = "", n = 0;;) {
        var i = t[n++],
            r = (i > 127) + (i > 223) + (i > 239);
        if (n + r > t.length) return { s: e, r: Gt(t, n - 1) };
        r ? r == 3 ? (i = ((i & 15) << 18 | (t[n++] & 63) << 12 | (t[n++] & 63) << 6 | t[n++] & 63) - 65536, e += String.fromCharCode(55296 | i >> 10, 56320 | i & 1023)) : r & 1 ? e += String.fromCharCode((i & 31) << 6 | t[n++] & 63) : e += String.fromCharCode((i & 15) << 12 | (t[n++] & 63) << 6 | t[n++] & 63) : e += String.fromCharCode(i)
    }
};

function Ce(t, e) {
    if (e) {
        for (var n = "", i = 0; i < t.length; i += 16384) n += String.fromCharCode.apply(null, t.subarray(i, i + 16384));
        return n
    } else {
        if (mt) return mt.decode(t);
        var r = Ae(t),
            o = r.s,
            n = r.r;
        return n.length && V(8), o
    }
}! function(t) {
    const e = (t, e) => e,
        { parse: n, stringify: i } = JSON,
        { keys: r } = Object,
        o = String,
        u = "string",
        l = {},
        v = "object",
        I = t => t instanceof o ? o(t) : t,
        y = t => typeof t === u ? new o(t) : t,
        a = (t, e, n, i) => {
            const o = [];
            for (let u = r(n), { length: l } = u, v = 0; v < l; v++) {
                const I = u[v],
                    y = n[I];
                if (y instanceof o) {
                    const a = t[y];
                    typeof a === v && !e.has(a) ? (e.add(a), n[I] = l, o.push({ k: I, a: [t, e, a, i] })) : n[I] = i.call(n, I, a)
                } else n[I] !== l && (n[I] = i.call(n, I, y))
            }
            for (let { length: u } = o, l = 0; l < u; l++) {
                const { k: v, a: I } = o[l];
                n[v] = i.call(n, a.apply(null, I))
            }
            return n
        },
        f = (t, e) => {
            const i = n(t, y).map(I),
                r = i[0],
                o = e || a,
                u = typeof r === v && r ? a(i, new Set, r, o) : r;
            return o.call({ "": u }, "", u)
        };
    t.parse = f
} (Tt);

function Oe(t) {
    const e = atob(t),
        n = e.length,
        i = new Uint8Array(n);
    for (let r = 0; r < n; r++) i[r] = e.charCodeAt(r);
    return i
}

function Ve(t) {
    const e = Oe(t),
        n = Ce(Se(e)),
        i = Tt.parse(n);
    return i.conditionalStyles || (i.conditionalStyles = []), i
}

const xt = new Map,
    Lt = new Map;

function m(t) {
    if (!t) throw new Error("empty formId");
    const e = xt.get(t);
    if (e) return e;
    const n = document.body.querySelector(`form[if-id='${t}']`);
    return xt.set(t, n), n
}

function J(t) {
    if (!t) throw new Error("empty formId");
    const e = Lt.get(t);
    if (e) return e;
    const n = m(t).parentElement;
    return Lt.set(t, n), n
}

function Fe() {
    return Array.from(document.body.querySelectorAll("form[if-id]")).map(t => t.getAttribute("if-id")).filter(t => t)
}

function yt(t) {
    return new Promise(e => {
        setTimeout(e, t)
    })
}

function Be(t, e) {
    return t.endsWith(e) ? t.slice(0, t.length - e.length) : t
}

function Et(t) {
    return t.replace(/'/g, "\\'").replace(/"/g, '\\"')
}

function $t(t, e) {
    for (let n = 0; n < e.length; n++)
        if (t.includes(e[n])) return !0;
    return !1
}

function Ot(t, e) {
    for (let n = 0; n < e.length; n++)
        if (!t.includes(e[n])) return !1;
    return !0
}

function Jt(t) {
    return 200 <= t && t <= 299
}

function De(t) {
    return [...new Set(t)]
}

function vt(t, e) {
    return t.querySelector(e)
}

function N(t, e) {
    return Array.from(t.querySelectorAll(e))
}

function ht(t, e) {
    return window.getComputedStyle(t).getPropertyValue(e)
}

function St(t, e) {
    return t.querySelector(`input[type='radio'][data-name='${Et(e)}']:checked`)
}

function Pe(t) {
    return function(e) {
        return !!(e.compareDocumentPosition(t) & Node.DOCUMENT_POSITION_FOLLOWING)
    }
}

function Re(t) {
    return function(e) {
        return !!(e.compareDocumentPosition(t) & Node.DOCUMENT_POSITION_PRECEDING)
    }
}

function Me(t, e) {
    const i = Array.from(document.querySelectorAll(e)).find(r => t.compareDocumentPosition(r) & Node.DOCUMENT_POSITION_FOLLOWING);
    return i || null
}

function Ue(t, e) {
    const i = Array.from(document.querySelectorAll(e)).reverse().find(r => t.compareDocumentPosition(r) & Node.DOCUMENT_POSITION_PRECEDING);
    return i || null
}

function _e(t, e) {
    t.forEach(n => { n && n.removeAttribute(e) })
}

function He(t) {
    let e = [];

    function n(i) {
        if (i.nodeType === Node.TEXT_NODE) e.push(i);
        else
            for (let r = 0; r < i.childNodes.length; r++) n(i.childNodes[r])
    }
    return n(t), e
}

function je(t) {
    return t.reduce((e, n) => {
        var i, r;
        return n.nodeType === Node.TEXT_NODE && e.nodeType === Node.TEXT_NODE && (((i = n.textContent) == null ? void 0 : i.length) ?? 0) > (((r = e.textContent) == null ? void 0 : r.length) ?? 0) ? n : e
    }, document.createTextNode(""))
}

function lt(t, e, n) {
    if (!t) return;
    (Array.isArray(e) ? e : [e]).forEach(r => t.addEventListener(r, n))
}

function Xt(t, e) {
    return N(t, `input[type='radio'][data-name='${Et(e)}']`)
}

function ft(t, e) {
    var n, i;
    t.classList.remove(e), (n = t.parentElement) != null && n.hasAttribute("if-step") || (i = t.parentElement) == null || i.classList.remove(e)
}

function dt(t, e) {
    var n, i;
    t.classList.add(e), (n = t.parentElement) != null && n.hasAttribute("if-step") || (i = t.parentElement) == null || i.classList.add(e)
}

function Kt(t) {
    const e = document.createElement("style");
    e.setAttribute("type", "text/css"), e.innerHTML = t, document.head.appendChild(e)
}

function Ge(t, e) {
    let n = ht(t, "display");
    if (n === "none" && (n = ht(e, "display")), n === "none" && (n = "block"), t.setAttribute("data-if-display", n), t.getAttribute("if-id") === e.getAttribute("if-id")) { t.style.opacity = "1"; return }
    t.style.opacity = "0", t.style.display = "none"
}

async function We(t, e) {
    await ze(t), Je(e)
}

async function ze(t) {
    const e = document.body.querySelector(`[if-id='${t.id}']`);
    e.style.transition = "opacity 200ms ease-out", e.style.opacity = "0", await yt(200), e.offsetHeight, e.style.display = "none"
}

function Je(t) {
    const e = document.body.querySelector(`[if-id='${t.id}']`);
    e.style.transition = "opacity 200ms ease-in";
    const n = e.getAttribute("data-if-display");
    e.style.display = n || "block", e.offsetHeight, e.style.opacity = "1"
}

function Vt(t, e) {
    return t.querySelector(`[if-step][if-id='${e.id}']`)
}

function Xe(t, e) {
    return e.filter(n => n.type === "step").map(n => t.querySelector(`[if-id='${n.id}']`))
}

function Ke(t) {
    const e = vt(t, "[if-step][if-id]"),
        n = e == null ? void 0 : e.getAttribute("if-id");
    if (!n) throw new Error("can't find id of first step element");
    return n
}

function Zt(t, e) {
    return t.querySelector(`[if-id='${e}']`)
}

function bt(t) {
    if (t.type === "radio group") {
        const n = St(document.body, t.name);
        return (n == null ? void 0 : n.value) ?? ""
    }
    const e = U(document.body, t.id);
    return (e == null ? void 0 : e.value) || ""
}

function Ze(t, e) {
    if (e.type !== "radio" && e.type !== "checkbox") return !1;
    const n = t.querySelector(`[if-id='${e.id}']`);
    return (n == null ? void 0 : n.checked) || !1
}

function Z(t, e) {
    return e.type === "radio group" ? null : U(t, e.id)
}

function gt(t, e) {
    return e.map(n => Z(t, n)).filter(n => n)
}

function Qe(t, e) {
    return De(gt(t, e))
}

function U(t, e) {
    return t.querySelector(`[if-id='${e}']`)
}

function Qt(t, e) {
    if (e.type === "input") {
        const n = t.inputs.find(i => i.id === e.id);
        return n ? bt(n) : ""
    } else if (e.type === "variable") {
        const n = t.variables.find(i => i.id === e.id);
        return n ? n.value : ""
    }
    return ""
}

function Q(t, e) {
    return e.type === "freetext" ? e.value : Qt(t, e)
}

function Ye(t, e) {
    return e.map(n => Q(t, n)).join("")
}

function tn(t, e) {
    return e.map(n => n.type === "freetext" ? Q(t, n) : encodeURIComponent(Q(t, n))).join("")
}

function it(t) {
    for (const e of t.rule)
        if (en({ condition: e, config: t.config, history: t.history, currentStepId: t.currentStepId })) return !0;
    return !1
}

function en(t) {
    var e;
    for (const n of t.condition)
        if (((e = n.targetElement) == null ? void 0 : e.type) === "step") {
            if (!t.history || !t.currentStepId || !rn(n, t.history, t.currentStepId)) return !1
        } else if (!nn(n, t.config)) return !1;
    return !0
}

function nn(t, e) {
    if (t.function === "any other case") return !0;
    if (!t.targetElement || !t.function) return !1;
    const n = Qt(e, t.targetElement),
        i = Q(e, t.parameter);
    let r = !1;
    if (t.targetElement.type === "input") {
        const o = e.inputs.find(u => {
            var l;
            return u.id === ((l = t.targetElement) == null ? void 0 : l.id)
        });
        o && (r = Ze(document.body, o))
    }
    return t.function === "is selected" ? r : t.function === "is not selected" ? !r : t.function === "equals" || t.function === "is" ? D(n) && D(i) ? Number(n) === Number(i) : n === i : t.function === "does not equal" || t.function === "is not" ? D(n) && D(i) ? Number(n) !== Number(i) : n !== i : t.function === "contains" ? n.includes(i) : t.function === "does not contain" ? !n.includes(i) : t.function === "is empty" ? !n.length : t.function === "is not empty" ? !!n.length : t.function === "regexp match" ? new RegExp(i).test(n) : t.function === "regexp no match" ? !new RegExp(i).test(n) : t.function === "greater than" ? D(n) && D(i) ? Number(n) > Number(i) : n > i : t.function === "smaller than" ? D(n) && D(i) ? Number(n) < Number(i) : n < i : t.function === "is valid email" ? Ot(n, "@.") && n.length >= 6 && !$t(n, " ") : t.function === "is invalid email" ? !(Ot(n, "@.") && n.length >= 6 && !$t(n, " ")) : !1
}

function rn(t, e, n) {
    var r;
    const i = ((r = t.targetElement) == null ? void 0 : r.id) === n;
    return t.function === "is active step" ? i : t.function === "is not active step" ? !i : t.function === "has been reached" ? i || e.some(o => {
        var u;
        return o.block.id === ((u = t.targetElement) == null ? void 0 : u.id)
    }) : t.function === "has not been reached" ? !(i || e.some(o => {
        var u;
        return o.block.id === ((u = t.targetElement) == null ? void 0 : u.id)
    })) : !1
}

function on(t, e) {
    for (const n of t)
        for (const i of n)
            if (i.function === e) return !0;
    return !1
}

function D(t) {
    return !Number.isNaN(Number(t))
}

function qt(t, e) {
    var o;
    const n = t.paths.filter(u => u.sourceBlockId === e.id);
    if (n.length === 1) {
        const u = n[0].targetBlockId;
        return t.blocks.find(l => l.id === u) ?? null
    }
    const i = n.filter(u => it({ config: t, rule: u.rule }));
    i.sort(u => on(u.rule, "any other case") ? 1 : -1);
    const r = (o = i[0]) == null ? void 0 : o.targetBlockId;
    return t.blocks.find(u => u.id === r) ?? null
}

function Yt(t) {
    for (let e = 0; e < t.childNodes.length; e++) {
        const n = t.childNodes[e];
        if (n instanceof HTMLElement) {
            Yt(n);
            continue
        }
        if (n.nodeType !== Node.TEXT_NODE) continue;
        let i = n.textContent || "";
        if (!i.includes("@[") || !i.includes("]")) continue;
        const r = i.indexOf("@["),
            o = i.indexOf("]", r),
            l = i.slice(r + 2, o).split(";"),
            v = l[0].trim();
        let I = "";
        l.length > 1 && (I = l.slice(1).join(";").trim());
        const y = document.createElement("span");
        y.setAttribute("if-show", v), y.innerText = I;
        const a = document.createTextNode(i.slice(0, r)),
            f = document.createTextNode(i.slice(o + 1));
        t.replaceChild(f, n), t.insertBefore(y, f), t.insertBefore(a, y)
    }
}

function Ft(t, e, n) {
    const i = e.reduce((r, o) => (r[o.id] = o.value, r), {});
    t.push({ block: n, variableState: i })
}

function sn(t) {
    return [...t].reverse().find(n => n.block.type === "step")
}

function an(t) {
    const e = t.closest("[if-step]");
    return e ? un(e) ? Me(t, "[if-element='error']") : Ue(t, "[if-element='error']") : null
}

function un(t) {
    const e = t.querySelector("input[data-if-has-validation], select[data-if-has-validation], textarea[data-if-has-validation]"),
        n = t.querySelector("[if-element='error'");
    return !n || !e ? !1 : Pe(n)(e)
}

function cn(t) {
    let e = ht(t, "display");
    e === "none" && (e = "inline-block"), t.dataset.ifDisplay = e, t.style.transition = "opacity .3s ease-out", t.style.opacity = "0", t.style.display = "none"
}

function te(t) {
    t.forEach(e => { e.style.display = "none", e.style.opacity = "0", e.offsetHeight })
}

function ln(t, e) {
    e.forEach(n => dn(t, n))
}

function fn(t) {
    t.forEach(e => pn(e))
}

function dn(t, e) {
    if (!e.input) return;
    const n = t.inputs.find(l => {
        var v;
        return l.id === ((v = e.input) == null ? void 0 : v.id)
    });
    if (!n) return;
    let i = U(document.body, e.input.id);
    if (n.type === "radio group" && (i = document.body.querySelector(`input[type='radio'][data-name='${Et(n.name)}']`)), !i) return;
    const r = an(i);
    if (!r) return;
    const o = He(r),
        u = je(o);
    u.textContent = e.error, mn(r)
}

function pn(t) {
    if (!t) return;
    const e = U(document.body, t.id);
    e && e.validity.valueMissing && e.reportValidity()
}

function mn(t) {
    const e = t.dataset.ifDisplay;
    t.style.display = e ?? "inline-block", t.offsetHeight, t.style.opacity = "1"
}

function Bt(t, e) {
    const n = document.body.querySelector(`[if-id='${e.id}']`);
    if (!!(n != null && n.querySelector("[if-element='error']"))) {
        const o = N(n, "[if-element='error']");
        te(o);
        const u = t.validations.filter(v => v.stepId === e.id),
            l = yn(t, u).reverse();
        return ln(t, l), !l.length
    }
    const i = vn(t, e).reverse();
    return fn(i), !i.length
}

function yn(t, e) {
    return e.filter(n => !hn(t, n))
}

function vn(t, e) {
    const i = t.inputs.filter(r => r.stepId === e.id).filter(r => {
        const o = Z(document.body, r);
        return o ? o.validity.valueMissing : !1
    });
    return i.sort((r, o) => {
        const u = Zt(document.body, e.id);
        if (!u) return 0;
        const l = Z(u, r),
            v = Z(u, o);
        return !l || !v ? 0 : Re(l)(v) ? -1 : 1
    }), i
}

function hn(t, e) {
    return !it({ config: t, rule: e.rule })
}

function ee(t, e) {
    N(document.body, `[if-show='${t.name}']`).forEach(i => { i.innerText = String(Math.round(Number(e) * 100) / 100) })
}

function bn(t) {
    const e = {};
    return t.forEach(n => e[n.id] = n.value ?? ""), e
}

function Dt(t, e) {
    t.forEach(n => { n.value !== e[n.id] && (n.value = e[n.id]) })
}

function gn(t) {
    return t.type === "number" && !t.value && (t.value = "0"), new Proxy(t, {
        set(e, n, i) {
            if (n === "value") {
                if (t.type === "number" && !i && (i = "0"), e.value === i) return !0;
                e.value = i, ee(e, i)
            }
            return !0
        }
    })
}

function En(t, e) {
    const n = t.querySelector(`input[data-name='${e.name}'][name='${e.name}'][readonly]`);
    if (n) { n.value = e.value; return }
    const i = document.createElement("input");
    i.name = e.name, i.dataset.name = e.name, i.type = e.type, i.value = e.value, i.style.display = "none", i.setAttribute("tabindex", "-1"), i.setAttribute("readonly", "true"), t.append(i)
}

function ne(t, e) {
    e.forEach(n => Sn(t, n))
}

function Sn(t, e) {
    e.rule.length && !it({ rule: e.rule, config: t }) || wn(t, e.actions)
}

function wn(t, e) {
    e.forEach(n => An(t, n))
}

function An(t, e) {
    const n = t.variables.find(r => {
        var o;
        return r.id === ((o = e.variable) == null ? void 0 : o.id)
    });
    if (!n) return;
    const i = Q(t, e.parameter);
    if (n.type === "number") {
        const r = Number(n.value),
            o = Number(i);
        e.operation === "minus" ? n.value = String(r - o) : e.operation === "plus" ? n.value = String(r + o) : e.operation === "multiply by" ? n.value = String(r * o) : e.operation === "divide by" ? n.value = String(r / o) : e.operation === "plus %" ? n.value = String(r + r * o / 100) : e.operation === "minus %" ? n.value = String(r - r * o / 100) : e.operation === "set to" && (n.value = String(o))
    }
    n.type === "text" && e.operation === "set to" && (n.value = i)
}

function et(t) {
    t.preventDefault(), t.stopImmediatePropagation()
}

function Cn(t, e) {
    window.location.href = In(t, e.url)
}

function In(t, e) {
    let n = tn(t, e.baseUrl);
    if (!e.queryParams.length) return n;
    const i = e.queryParams.reduce((r, o) => {
        const u = encodeURIComponent(o.key),
            l = encodeURIComponent(Ye(t, o.value));
        return `${r}${u}=${l}&`
    }, "?");
    return n + Be(i, "&")
}

function kn(t, e) {
    const n = t.calculations.filter(i => i.blockId === e.id);
    ne(t, n)
}

function ie(t) {
    const e = new FormData(t);
    for (const [i, r] of e) console.log(`${i}: ${r}\n`);
    const n = {};
    return t.querySelectorAll("input[data-name], select[data-name], textarea[data-name]").forEach(i => {
        var u;
        const r = i,
            o = r.getAttribute("data-name");
        o && (r.type === "checkbox" ? n[o] = !!e.get(r.name) : r.type === "radio" ? n[o] = n[o] || (((u = St(t, o)) == null ? void 0 : u.value) ?? null) : r.type === "number" || r.type === "range" ? n[o] = Number(e.get(r.name)) : n[o] = e.get(r.name))
    }), JSON.stringify(n)
}

async function Nn(t) {
    try {
        return await Tn(t)
    } catch (e) {
        return console.log(e), !1
    }
}

async function Tn(t) {
    const e = t.getAttribute("action");
    return e ? oe(e) ? await Ln(t) : $n(e) ? await xn(t) : await re(t) : !1
}

async function re(t) {
    const e = ie(t),
        n = t.getAttribute("action");
    if (!n) return !1;
    const r = await fetch(n, { method: "POST", body: e, headers: { "Content-Type": "application/json" } });
    return Jt(r.status)
}

async function xn(t) {
    return await re(t)
}

async function Ln(t) {
    const e = ie(t),
        n = t.getAttribute("action");
    if (!n) return !1;
    const i = { method: "POST", body: e };
    oe(n) && (i.headers = void 0);
    const r = await fetch(n, i);
    return (await r.json()).status === "success" && Jt(r.status)
}

function $n(t) {
    return t.includes("make.com")
}

function oe(t) {
    return t.includes("zapier")
}

function On(t) {
    N(t, "input[type='submit']").forEach(n => {
        const i = n.getAttribute("data-wait");
        i && (n.value = i)
    })
}

async function Vn(t) {
    return new Promise((e, n) => {
        const i = new MutationObserver(o => {
                o.forEach(u => {
                    if (u.type === "attributes" && u.attributeName === "style") {
                        const l = u.target;
                        l.classList.contains("w-form-fail") && l.style.display !== "none" && (i.disconnect(), e(!1)), l.classList.contains("w-form-done") && l.style.display !== "none" && (i.disconnect(), e(!0))
                    }
                })
            }),
            r = { attributes: !0, childList: !1, subtree: !0 };
        i.observe(t, r)
    })
}

function qn(t) {
    const e = getComputedStyle(m(t)).display,
        n = `
	.w-form form[if-id='${t}'] { display: ${e} !important; }
	.w-form form[if-id='${t}'] ~ .w-form-done { display: none !important; }
	`;
    return Kt(n)
}

function Fn() {
    const t = window.location.search;
    return new URLSearchParams(t).has("if-debug-mode")
}

function X(t, e) {
    Fn() && console.log("[IF-DEBUG]", t, `
`, e)
}

function Bn(t, e, n) {
    e.map(r => {
        const o = n.find(u => {
            var l;
            return u.id === ((l = r.input) == null ? void 0 : l.id)
        });
        return o ? o.type === "radio group" ? Xt(t, o.name)[0] : Z(t, o) : null
    }).filter(r => r).forEach(r => r == null ? void 0 : r.setAttribute("data-if-has-validation", "true"))
}

function Dn(t) {
    let e = [],
        n = [];
    for (const i of t.conditionalStyles) it({ rule: i.rule, config: t.config, history: t.history, currentStepId: t.currentStepId }) ? e.push(i) : n.push(i);
    return { activeCs: e, inactiveCs: n }
}

function Pn(t) {
    const e = t.map(n => n.id).join(",");
    document.body.setAttribute("data-if-active-conditional-styles", e)
}

function Rn() {
    var t;
    return ((t = document.body.getAttribute("data-if-active-conditional-styles")) == null ? void 0 : t.split(",")) ?? []
}

function Mn(t) {
    const e = t.map(n => n.id).join(",");
    document.body.setAttribute("data-if-inactive-conditional-styles", e)
}

function Un() {
    var t;
    return ((t = document.body.getAttribute("data-if-inactive-conditional-styles")) == null ? void 0 : t.split(",")) ?? []
}

function _n(t) {
    return Kt(Hn(t))
}

function Hn(t) {
    let e = "";
    for (const n of t) e += `${jn(n)} `;
    return e
}

function jn(t) {
    let e = "";
    for (const n of t.styles)
        if (n.elementSelection.customAttribute) {
            if (n.type === "custom") {
                const i = `body[data-if-active-conditional-styles*="${t.id}"] [${n.elementSelection.customAttribute.name}="${n.elementSelection.customAttribute.value}"]`;
                e += `${i} ${Gn(n)}\n`
            } else if (n.type === "visibility") {
                const i = `body[data-if-inactive-conditional-styles*="${t.id}"] [${n.elementSelection.customAttribute.name}="${n.elementSelection.customAttribute.value}"]`;
                e += `${i} { display:none !important; }\n`
            }
        }
    return e
}

function Gn(t) {
    return `{ ${t.styleName}:${t.styleValue} !important; }`
}

function Wn(t, e) {
    var i, r, o, u, l, v;
    let n = { steps: [], inputs: [], variables: [] };
    for (const I of e)
        for (const y of I) {
            if (((i = y.targetElement) == null ? void 0 : i.type) === "input") {
                const a = t.inputs.find(f => {
                    var h;
                    return f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.inputs.push(a)
            } else if (((r = y.targetElement) == null ? void 0 : r.type) === "variable") {
                const a = t.variables.find(f => {
                    var h;
                    return f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.variables.push(a)
            } else if (((o = y.targetElement) == null ? void 0 : o.type) === "step") {
                const a = t.blocks.find(f => {
                    var h;
                    return f.type === "step" && f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.steps.push(a)
            }
            if (((u = y.parameter) == null ? void 0 : u.type) === "input") {
                const a = t.inputs.find(f => {
                    var h;
                    return f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.inputs.push(a)
            } else if (((l = y.targetElement) == null ? void 0 : l.type) === "variable") {
                const a = t.variables.find(f => {
                    var h;
                    return f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.variables.push(a)
            } else if (((v = y.targetElement) == null ? void 0 : v.type) === "step") {
                const a = t.blocks.find(f => {
                    var h;
                    return f.type === "step" && f.id === ((h = y.targetElement) == null ? void 0 : h.id)
                });
                a && n.steps.push(a)
            }
        }
    return n
}

function zn(t, e) {
    let n = { steps: [], inputs: [], variables: [] };
    for (const i of e) {
        const r = Wn(t, i);
        n.steps.push(...r.steps), n.inputs.push(...r.inputs), n.variables.push(...r.variables)
    }
    return n
}

function se(t) {
    const e = [];
    for (const n of t)
        if (n.type === "checkbox" || n.type === "radio") {
            const i = U(document.body, n.id);
            e.push({ input: n, value: i.checked })
        } else n.type === "number" || n.type === "range" ? e.push({ input: n, value: Number(bt(n)) }) : e.push({ input: n, value: bt(n) });
    return e
}

function Pt(t, e) {
    const n = t.inputs.filter(o => o.stepId === e.id),
        i = { step: { id: e.id, name: e.name, formId: e.formId }, inputsWithValues: se(n) };
    return rt("step-completed", i)
}

function Jn(t, e) {
    const n = { oldStep: { id: t.id, name: t.name, formId: t.formId }, newStep: { id: e.id, name: e.name, formId: e.formId } };
    return rt("step-changed", n)
}

function Xn(t) {
    const e = { formId: t, formName: m(t).getAttribute("data-name") ?? "" };
    return rt("form-ready", e)
}

function Kn(t) {
    const e = { form: { id: t.form.id, name: m(t.form.id).getAttribute("data-name") ?? "" }, inputsWithValues: se(t.inputs) };
    return rt("form-submitted", e)
}

function rt(t, e) {
    return e.eventType = t, new CustomEvent(`inputflow-event[${t}]`, { bubbles: !0, cancelable: !0, detail: e })
}

const Zn = Fe(),
    d = Zn[0];
(async() => {
    if (!d) return;
    const t = {
        blocks: [{
                id: "step1",
                type: "step",
                name: "Step 1"
            },
            {
                id: "step2",
                type: "step",
                name: "Step 2"
            }
        ],
        paths: [{
            sourceBlockId: "step1",
            targetBlockId: "step2"
        }],
        inputs: [{
            id: "input1",
            stepId: "step1",
            type: "input",
            name: "input1"
        }, {
            id: "input2",
            stepId: "step2",
            type: "input",
            name: "input2"
        }],
        variables: [],
        calculations: [],
        validations: [],
        generalSettings: {
            customActionUrlWithoutRedirect: true,
            nextStepWithoutButtonClick: true
        },
        conditionalStyles: []
    };

    t.variables = t.variables.map(s => gn(s));
    const e = Ke(m(d));
    let n = t.blocks.find(s => s.id === e);
    const i = [];
    i.push({ block: n, variableState: bn(t.variables) });
    const r = Xe(m(d), t.blocks),
        o = Vt(m(d), n);
    r.forEach(s => Ge(s, o));
    const u = gt(m(d), t.inputs);
    N(m(d), "[if-element='error']").forEach(s => cn(s)), m(d).setAttribute("novalidate", "true"), Bn(m(d), t.validations, t.inputs), u.filter(s => s.getAttribute("type") === "number").forEach(s => { s.hasAttribute("step") || s.setAttribute("step", "any") }), N(m(d), "[if-element='button-next']").filter(s => s.getAttribute("type") !== "submit").forEach(s => s.addEventListener("click", a)), N(m(d), "[if-element='button-next'][type='submit']").forEach(s => s.addEventListener("click", async() => { await Vn(J(d)) && a() }));

    function a() {
        if (!Bt(t, n)) return;
        h(), Ft(i, t.variables, n);
        const p = Pt(t, n);
        m(d).dispatchEvent(p);
        let c = qt(t, n);
        for (; c && c.type !== "step";) G(t, c), Ft(i, t.variables, c), c = qt(t, c);
        c && (X("variables", t.variables.map(g => `${g.name}:${g.value}`)), P(c), F(), setTimeout(h, 200))
    }
    N(m(d), "[if-element='button-back']").forEach(s => s.addEventListener("click", () => {
        if (i.length <= 1) return;
        const p = sn(i),
            c = p.block;
        for (; i[i.length - 1].block.id !== c.id;) i.pop();
        i.pop(), P(c), F(), Dt(t.variables, p.variableState)
    })), u.forEach(s => lt(s, ["input", "change"], h));

    function h() {
        Dt(t.variables, i[i.length - 1].variableState);
        const s = t.calculations.filter(p => p.blockId === n.id);
        ne(t, s)
    }
    Yt(J(d)), Array.from(J(d).querySelectorAll("[if-show]")).forEach(s => {
        const p = s.getAttribute("if-show"),
            c = t.inputs.find(w => w.name === p);
        if (!c) return;
        if ((c == null ? void 0 : c.type) === "radio group") {
            Xt(m(d), c.name).forEach(E => E.addEventListener("change", () => {
                const k = St(m(d), c.name);
                s.innerText = (k == null ? void 0 : k.value) || ""
            }));
            return
        }
        const g = U(m(d), c.id);
        g && lt(g, ["change", "input"], () => s.innerText = g.value)
    }), t.variables.forEach(s => ee(s, s.value)), t.generalSettings.nextStepWithoutButtonClick && t.inputs.filter(p => p.type === "radio group").forEach(p => {
        var S;
        const c = t.inputs.filter(A => A.stepId === p.stepId),
            g = !!c.find(A => A.type !== "radio" && A.type !== "radio group" && A.type !== "hidden"),
            w = c.filter(A => A.type === "radio group").length > 1,
            E = !!((S = Zt(m(d), c[0].stepId)) != null && S.querySelector("[type='submit']"));
        if (g || w || E) {
            X("not auto next step:", { stepHasNoneRadioInputs: g, stepHasMultipleRadioGroups: w, stepHasSubmitButton: E });
            return
        }
        const k = gt(m(d), c.filter(A => A.type === "radio"));
        let C = !1;
        k.forEach(A => {
            A.addEventListener("keydown", x => { ["ArrowRight", "ArrowLeft", "ArrowUp", "ArrowDown", " "].includes(x.key) && (C = !0) })
        }), k.forEach(A => {
            let x = 0;
            A.addEventListener("click", async() => {
                if (x = Date.now(), C) {
                    C = !1;
                    return
                }
                await yt(150), X("auto next step", null), a()
            }), A.addEventListener("change", async() => {
                if (!(Date.now() - x < 75)) {
                    if (C) {
                        C = !1;
                        return
                    }
                    await yt(150), X("auto next step", null), a()
                }
            })
        })
    });
    const T = t.generalSettings.radioAndCheckboxActiveClass;
    if (T) {
        const s = N(m(d), "input[type='radio']"),
            p = N(m(d), "input[type='checkbox']");
        [...s, ...p].forEach(c => { c.checked ? dt(c, T) : ft(c, T) }), s.forEach(c => c.addEventListener("change", () => {
            const g = c.getAttribute("data-name");
            N(document.body, `input[type='radio'][data-name='${g}']`).forEach(E => ft(E, T)), dt(c, T)
        })), p.forEach(c => [c.addEventListener("change", () => { c.checked ? dt(c, T) : ft(c, T) })])
    }(W = m(d)) == null || W.addEventListener("submit", async s => {
        if (!Bt(t, n)) {
            et(s);
            return
        }
        const c = Vt(m(d), n),
            g = !!(c != null && c.querySelector("[type='submit']")),
            w = c == null ? void 0 : c.querySelector("[if-element='button-next']"),
            E = !!w,
            k = !t.paths.some(S => S.sourceBlockId === n.id);
        if (!g && E) {
            w.click(), et(s);
            return
        }
        if (!g && !k) {
            a(), et(s);
            return
        }
        if (t.variables.forEach(S => En(m(d), S)), !E) {
            const S = Pt(t, n);
            m(d).dispatchEvent(S)
        }
        const C = Kn(t);
        if (m(d).dispatchEvent(C), m(d).hasAttribute("action") && t.generalSettings.customActionUrlWithoutRedirect) {
            et(s), On(m(d));
            const S = await Nn(m(d));
            m(d).style.display = "none", S ? vt(J(d), ".w-form-done").style.display = "block" : vt(J(d), ".w-form-fail").style.display = "block";
            return
        }
        g && E && qn(d), _e(u, "required")
    }), _n(t.conditionalStyles), F();
    const q = zn(t, t.conditionalStyles.map(s => s.rule)),
        H = q.inputs.filter(s => s.type === "radio group"),
        j = t.inputs.filter(s => s.type === "radio" && H.some(p => s.groupName === p.name));
    Qe(m(d), [...q.inputs, ...j]).forEach(s => { lt(s, "input", () => { F() }) }), t.variables = t.variables.map(s => q.variables.some(p => s.id === p.id) ? new Proxy(s, {
        set(p, c, g) {
            return c === "value" && p.value !== g && F(), Reflect.set(p, c, g)
        }
    }) : s);

    function F() {
        const s = Rn(),
            p = Un(),
            { activeCs: c, inactiveCs: g } = Dn({ conditionalStyles: t.conditionalStyles, config: t, history: i, currentStepId: n.id });
        Pn(c), Mn(g);
        for (const w of c)
            if (!s.includes(w.id))
                for (const E of w.styles) {
                    if (E.type !== "class" || !E.elementSelection.customAttribute) continue;
                    const k = `[${E.elementSelection.customAttribute.name}="${E.elementSelection.customAttribute.value}"]`;
                    N(document.body, k).forEach(S => S.classList.add(E.className))
                }
        for (const w of g)
            if (!p.includes(w.id))
                for (const E of w.styles) {
                    if (E.type !== "class" || !E.elementSelection.customAttribute) continue;
                    const k = `[${E.elementSelection.customAttribute.name}="${E.elementSelection.customAttribute.value}"]`;
                    N(document.body, k).forEach(S => S.classList.remove(E.className))
                }
    }

    function G(s, p) {
        p.type === "calculation" && kn(s, p), p.type === "redirect" && Cn(s, p)
    }

    function P(s) {
        We(n, s), te(N(m(d), "[if-element='error']"));
        const p = Jn(n, s);
        m(d).dispatchEvent(p), n = s
    }
    const tt = Xn(d);
    m(d).dispatchEvent(tt), m(d).setAttribute("if-ready", "true")
})();
